spring.datasource.url=mysql://bb9841725def36:468a51c2@us-cdbr-iron-east-02.cleardb.net/heroku_5b35dfd61ac28c0?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false